# eedconsultweb

./: .gitignore  appsettings.docker.json  docker-compose.yml  learn.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/: Infrastructure.csproj
